NAME: XXXX
SIZE: 10
DISTRIBUTION: cluster-random
CLUSTERS: 1
DENSITY: 1.5
NODE-FILE: ./addresses/porto-alegre/poa.txt
TIME-WINDOW: 120
SERVICE-TIME: 5
DEPOT: random
ROUTE-TIME: 240
CAPACITY: 300
SEED: AAAA
OSRM-FILE: /home/alberto/work/hhcrsp-instgen-2021/ovig/scripts/sul-latest.osrm
TYPE: HHCP
LOCATION: Barcelona
COMMENT: Instance Gen Alberto
CAREGIVERS: YYYY
SKILLS: 6
DAYS: 1
PATIENTS-OVERRIDE: 1
MAX-CARER-SKILLS: 3
MIN-PATIENTS-UNIT: 1
MAX-PATIENTS-UNIT: 2
DAY-START: 480
DAY-END: 1140
MIN-SERVICE-TIME: 15
MAX-SERVICE-TIME: 80
DS-SIMULT: 0.15
DS-PREC: 0.15
MIN-DELTA: 10
MAX-DELTA: 20
MIN-PREC-DYNTW: 1
DAILY-PATIENTS: ZZZZ
EOF
